<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W4TER</title>
</head>
<body>
    <section>
        <div id="mainBox">
            <div id="container">
                <div id="firstPiece"></div>
                <div id="secondPiece"></div>
                <div id="waterKey-1"></div>
                <div id="waterKey-2"></div>

                <div id="glass"></div>
            </div>
        </div>
    </section>
</body>
</html>